spring.application.name=ejercicioTarea
spring.datasource.url=jdbc:mysql://109.106.251.202:3306/u630341118_gen017
spring.datasource.username=u630341118_contacto
spring.datasource.password=contraGen017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/tienda
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect